###############################################################################
# Copyright (c) 2013 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=Tern - Eclipse - UI IDE
providerName=Angelo ZERR

# Commands
convertProjectToTernCommandName=Convert to Tern Project...

# Preferences
TernPreferencePage.name=Tern

# Properties
TernMainPropertyPage.name=Tern
TernFacetsPropertyPage.name=Facets
TernScriptPathsPropertyPage.name=Script Paths
TernConsolePropertyPage.name=Console

# Hyperlink
TernHyperLinkDetector=Tern HyperLink Detector

# Tern descriptors
ternDescriptor.browser.description=JSON type definition for Browser.
ternDescriptor.chai.description=JSON type definition for the Chai. See http://chaijs.com/ for more informations.
ternDescriptor.ecma5.description=JSON type definition for ECMAscript5.
ternDescriptor.jquery.description=JSON type definition for jQuery.
ternDescriptor.underscore.description=JSON type definition for Underscore.
ternDescriptor.angular.description=Server plugin for AngularJS.
ternDescriptor.aui.description=Server plugin for AlloyUI.
ternDescriptor.cordovajs.description=Server plugin for Cordova.
ternDescriptor.dojotoolkit.description=Server plugin for Dojo Toolkit.
ternDescriptor.grunt.description=Server plugin for Grunt.
ternDescriptor.liferay.description=Server plugin for Liferay.
ternDescriptor.meteor.description=Server plugin for Meteor.
ternDescriptor.node.description=Server plugin for NodeJS.
ternDescriptor.requirejs.description=Server plugin for RequireJS.
ternDescriptor.yui.description=Server plugin for YUI.